<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>slide</title>
	<style type="text/css">
		article{
			position: rel ative;
			background-image: url();
			background-color:;
			padding:7px;
			width: 870px;
			height: 500px;
			margin:0px;
			margin-bottom: 800px;
		}
		img{
			margin-top: 5px; 
			margin-left: 20px; 
			width: 840px;
			height: 380px;}
		.left{
			position: absolute;
			margin-top: 160px;
			margin-left: -870px; 
			width: 50px;
			height: 50px;
		}
		.Right{			
			position: absolute;
			margin-top: 160px;
			margin-left: -26px;
			width: 50px;
			height: 50px;}
		.left:hover, .Right:hover{
			width: 60px;
			height: 60px;}
		div{
			position: relative;
			margin-right: auto;
			margin-left: 350px;
			margin-top: -40px;
		}
		div.dev img{
			width: 20px;
			height: 20px;} 
		
	</style>
</head>
<body>
	<article id="sl-1">
		<img src="img/slider/slide-1.jpg">
		<a href="#sl-5"><img src="img/slider/butao/Left.png" class="left"></a>
		<a href="#sl-2"><img src="img/slider/butao/Right.png" class="Right"></a>
		<div class="dev">
			<ahref="#"><img src="img/slider/butao/Star-green.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
		</div>
	</article>
	<article id="sl-2">
		<img src="img/slider/slide-2.jpg">
		<a href="#sl-1"><img src="img/slider/butao/Left.png" class="left"></a>
		<a href="#sl-3"><img src="img/slider/butao/Right.png" class="Right"></a>
		<div class="dev">
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-green.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
		</div>
	</article>
	<article id="sl-3">
		<img src="img/slider/slide-3.jpg">
		<a href="#sl-2"><img src="img/slider/butao/Left.png" class="left"></a>
		<a href="#sl-4"><img src="img/slider/butao/Right.png" class="Right"></a>
		<div class="dev">
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-green.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
		</div>
	</article>
	<article id="sl-4">
		<img src="img/slider/slide-4.jpg">
		<a href="#sl-3"><img src="img/slider/butao/Left.png" class="left"></a>
		<a href="#sl-5"><img src="img/slider/butao/Right.png" class="Right"></a>
		<div class="dev">
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-green.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
		</div>
	</article>
	<article id="sl-5">
		<img src="img/slider/slide-5.jpg">
		<a href="#sl-4"><img src="img/slider/butao/Left.png" class="left"></a>
		<a href="#sl-1"><img src="img/slider/butao/Right.png" class="Right"></a>
		<div class="dev">
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-Blue.png"></a>
			<ahref="#"><img src="img/slider/butao/Star-green.png"></a>
		</div>
	</article>
</body>
</html>